<html>
<head>
<title>WebPresent - Controller</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom styles for this template -->
<link href="../css/slate.css" rel="stylesheet">

<!-- Local JS pages -->
<script type="text/javascript" src="../js/utils.js"></script>
<script type="text/javascript" src="../js/reconnecting-websocket.min.js"></script>
<script type="text/javascript" src="../js/config.js?"></script>
<script type="text/javascript" src="../js/controller.js"></script>

<style></style>
</head>
<body onLoad="initialise()">
<br>
<div class="topnav1">
    <a class="active" href="controller.html">Controller</a>
	<a href="uploader.html">Uploader</a>
	<a href="display.html">Display</a>
	<input style="margin-top:14px; margin-right:30px; float:right" type="button" disabled class="circle" id="RelayStatus"/>
    <input type="button" style="margin-top:14px; margin-right:10px; float:right; border: none; background-color:transparent; color:#c8c8c8" disabled id="RelayConnection"/>	
</div>
<div class="container" style="width: 98%; margin-left: 1%; margin-right: 1%">
	<div class="row">
	    <div class="col-md-10">
	        <div class="row">
			    <div class="col-md-12">    
					<h1 align="center" style="margin-top:-45px; margin-left:215px">WebPresent Controller</h1>
			    </div>
	        </div>
	        <div class="row">
		        <div class="col-md-6">
			        <h3 id="currentSlideHeading" style="margin-top:20px" align="center" hidden>Current Slide</h3>
			        <span class="error" id="currentError" hidden></span>
			        <iframe id="currentSlideWebpage" style="min-width: 100%; min-height: 100%" src="" class="embed-responsive-item" hidden></iframe>
			        <image id="currentSlideImage" style="min-width: 100%; min-height: 100%" src="" class="img-responsive" allowtransparency="true" hidden></image>
			        <video id='currentSlideVideo' style="max-width: 100%; max-height: 100%" autoplay="autoplay" preload="metadata" class="embed-responsive-item" controls controlsList="nodownload nofullscreen" hidden><source src="" type="video/mp4"></video>
		        </div>
		        <div class="col-md-6">
			        <h3 id="nextSlideHeading" style="margin-top:20px" align="center" hidden>Next Slide</h3>
			        <span class="error" id="nextError" hidden></span>
			        <iframe id="nextSlideWebpage" style="min-width: 100%; min-height: 100%" src="" class="embed-responsive-item" hidden></iframe>
			        <image id="nextSlideImage" style="min-width: 100%; min-height: 100%" src="" class="img-responsive" allowtransparency="true" hidden></image>
			        <video id='nextSlideVideo' style="max-width: 100%; max-height: 100%" preload="metadata" class="embed-responsive-item" muted controls controlsList="nodownload nofullscreen" hidden><source src="" type="video/mp4"></video>
			        <br/><br/>
			        <br/><br/>
			        <br/><br/>
		        </div>
		    </div>
        </div>		        
		<div class="col-md-2">
		    </br>
			<div id="order" style="margin-top: 10px; width: 100%; max-height: 425px; overflow-y: scroll;">
				<!-- Slide Deck is created in here -->
			</div>
	        <div id="transitionDiv" hidden>
		        <h4><u>Transition Type</u></h4>
		        <input type="radio" id="transitionType" name="transitionType" value="instant" checked="checked" />Instant<br>
		        <input type="radio" id="transitionType" name="transitionType" value="blend" />Blend<br></br>
			    <input type="button" style="width: 163px" class="btn btn-primary btn-md" id="loadSlide" value="Load Next Slide" />
		    </div>
	    </div>		    
	</div>
</div>
</body>
</html>
