<html>
<head>
<title>WebPresent - Display Client</title>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Local JS pages -->
<script type="text/javascript" src="../js/config.js?"></script>
<script type="text/javascript" src="../js/reconnecting-websocket.min.js"></script>
<script type="text/javascript" src="../js/utils.js"></script>
<script type="text/javascript" src="../js/display.js"></script>


<style type="text/css">
body {
 overflow:hidden;
}
h1,h3 {
 font-family: sans-serif;
}
#unlimited,#iframe0,#iframe1,#frame0,#frame1 {
 position: absolute;
 width: 100%;
 height: 100%;
 left: 0px;
 top: 0px;
 padding: 0px;
 overflow: hidden;
 opacity: 0;
// z-index: 1;
 border-width:0px;
}
#vidFrame0,#vidFrame1 {
 position: absolute;
 width: 101.1%; 
 height: 100%;
 left: -19px;
 top: 0px;
 padding: 0px;
 overflow: hidden;
 opacity: 0;
// z-index: 1;
 border-width:0px;
}
#button {
 z-index: -1;
 visibility: hidden;
}
</style>
</head>
<body onLoad="initialise()" bgcolor=#333>
<iframe id="unlimited"></iframe>
<iframe id="iframe0"></iframe>
<iframe id="iframe1"></iframe>
<div id="frame0"></div>
<div id="frame1"></div>
<div id="vidFrame0"></div>
<div id="vidFrame1"></div>
</body>
</html>
