<!DOCTYPE html>

<meta charset="utf-8">

<title>WebPresent - Uploader</title>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>

<script src="../js/resumable.js"></script>

<link rel="stylesheet" href="../css/styles.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Custom styles for this template -->
<link href="../css/slate.css" rel="stylesheet">

<body style="margin-top: 20px">
    <div class="container">
    <div align="left" class="row">
			<div class="col-md-4">
			    <ul>
			        <li><a class="active" href="uploader.html">Uploader</a></li>
			        <li><a href="controller.html">Controller</a></li>
				    <li><a href="display.html">Display</a></li>
			    </ul>	        
		     </div>
			<div class="col-md-8"> 
					<h1>WebPresent Uploader</h1>
			</div>
	</div>
    <div class="row">
    <table>
        <tr>
            <td id="frame">
                <button onclick="deleteAll();">Delete All</button>
                <div class="resumable-error">
                    Your browser, unfortunately, is not supported by Resumable.js. The library requires support for <a href="http://www.w3.org/TR/FileAPI/">the HTML5 File API</a>                    along with <a href="http://www.w3.org/TR/FileAPI/#normalization-of-params">file slicing</a>.
                </div>

                <div class="resumable-drop" ondragenter="jQuery(this).addClass('resumable-dragover');" ondragleave="jQuery(this).removeClass('resumable-dragover');"
                    ondrop="jQuery(this).removeClass('resumable-dragover');">
                    Drop files/folders here to upload or
                    <a class="resumable-browse">
                        <u style="color: #000000">select from your computer</u>
                    </a>
                </div>

                <div class="resumable-progress">
                    <table>
                        <tr>
                            <td width="100%">
                                <div class="progress-container">
                                    <div class="progress-bar"></div>
                                </div>
                            </td>
                            <td class="progress-text" nowrap="nowrap"></td>
                            <td class="progress-pause" nowrap="nowrap">
                                <a href="#" onclick="r.upload(); return(false);" class="progress-resume-link"><img src="../images/resume.png" title="Resume upload" /></a>
                                <a href="#" onclick="r.pause(); return(false);" class="progress-pause-link"><img src="../images/pause.png" title="Pause upload" /></a>
                            </td>
			    <td><span id="upload_count"></span></td>
                        </tr>
                    </table>
                </div>

                <!--ul class="resumable-list"></ul-->
                <!--span id="upload_area" action="upload.php" class="dropzone"></span-->
		<p id="uploading_file"></p>
            </td>
            <td>
                <ul id="folder_list">
                </ul>
            </td>
        </tr>
    </table>
    </div>
    <div id="confirm-box" style="display:none;">
        <div class="backdrop"></div>
        <div class="content">
            <h3 id="message">hello</h3>
            <br/>
            <button id="okbtn">Ok</button>
            <button id="cancelbtn" >Cancel</button>
        </div>
    </div>
</body>

<script src="//cdn.jsdelivr.net/sortable/latest/Sortable.min.js"></script>
<script src="../js/scripts.js"></script>
